@charset "UTF-8";
body {
  font-family: "Jost", sans-serif;
  background-color: rgb(234, 234, 234);
  /*以下、ヘッダースクロールとハンバーガーメニュー*/
  /* ローディング画面 start*/
  /*ローディング画面 end*/
  /*以上、ヘッダースクロールとハンバーガーメニュー*/
}
body body {
  margin: 0;
  padding: 0;
}
body .loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
body header {
  background-color: #ffffff;
  color: #000000;
  padding: 16px;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s ease-in-out;
  z-index: 9999;
  /* ヘッダーを最前面に配置 */
}
body .hidden {
  top: -50px;
}
body button#menuButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 9999;
  position: fixed;
}
body .Menu {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100vw;
  height: 100vh;
  background: #fff;
  color: #111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: left 0.3s ease-in-out;
  z-index: 8888;
  /* ヘッダーを最前面に配置 */
}
body .Menu .menu-site-name {
  position: absolute;
  top: 0;
  left: 0;
  padding: 16px;
}
body .Menu-CloseBtn-Icon {
  width: 32px;
  color: #111;
}
body .Menu-Group {
  display: flex;
  flex-wrap: wrap;
  padding: 32px 12px;
}
body .Menu-Group-Item {
  width: 100%;
  flex: auto;
  padding: 4px;
}
body .Menu-Group-Item-Link {
  padding: 0.5em 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.02em;
}
body .Menu-Open {
  left: 0;
}
body main {
  margin-inline: 10%;
  margin-top: 30px;
}
body main .top-image-container .site-title {
  font-size: 40px;
  margin-top: 20px;
  text-align: center;
}
body main .top-image-container video {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 8/5;
}
body main .top-image-container img.top-image {
  width: 100%;
  border-radius: 4px;
}
body main .flex-column-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  gap: 60px;
}
body main .flex-column-container .flex-container {
  display: flex;
}
body main .flex-column-container .flex-container .flex-item.left {
  min-width: 50%;
  padding-right: 10px;
  height: 100%;
}
body main .flex-column-container .flex-container .flex-item.left .item-name-container .site-main-caption {
  font-size: 28px;
  margin-bottom: 4px;
}
body main .flex-column-container .flex-container .flex-item.left .item-name-container .site-sub-caption {
  font-size: 14px;
}
body main .flex-column-container .flex-container .flex-item.left#about {
  flex-direction: column;
}
body main .flex-column-container .flex-container .flex-item.left#works {
  flex-direction: column;
}
body main .flex-column-container .flex-container .flex-item.right {
  gap: 30px;
  display: flex;
  flex-direction: column;
}
body main .flex-column-container .flex-container .flex-item.right .inner-flex-item {
  padding-inline: 10px;
}
body main .flex-column-container .flex-container .flex-item.right .inner-flex-item .item-title {
  margin-bottom: 8px;
  font-size: 20px;
}
body main .flex-column-container .flex-container .flex-item.right .inner-flex-item .item-caption {
  font-size: 14px;
  line-height: 22px;
}
body main .flex-column-container .flex-container#about .right {
  border-left: solid 1px;
}
body main .flex-column-container .flex-container#works {
  flex-direction: column;
}
body main .flex-column-container .flex-container#works .right {
  margin-bottom: 20px;
  border-top: solid 1px;
  padding-top: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  body main .flex-column-container .flex-container {
    /*ウィンドウ幅がXXXpx以下の場合に適用*/
    flex-direction: column;
  }
  body main .flex-column-container .flex-container .flex-item {
    min-width: 100%;
  }
  body main .flex-column-container .flex-container .flex-item.left {
    padding-left: 0;
  }
  body main .flex-column-container .flex-container .flex-item.left .site-main-caption {
    margin-bottom: 10px;
  }
  body main .flex-column-container .flex-container .flex-item.right {
    flex-direction: column;
    padding-inline: 0px;
  }
  body main .flex-column-container .flex-container .flex-item.right .inner-flex-item {
    padding: 0px;
  }
  body main .flex-column-container .flex-container#about .right {
    border-top: solid 1px;
    border-left: none;
    padding-top: 20px;
    margin-top: 20px;
  }
  body main .flex-column-container .flex-container#works {
    flex-direction: column;
  }
}
body main .flex-column-container .flex-container .gallery-image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
body main .flex-column-container .flex-container .gallery-image-container img {
  width: calc(50% - 2px);
  border-radius: 4px;
}
@media screen and (max-width: 800px) {
  body main .flex-column-container .flex-container .gallery-image-container {
    /*ウィンドウ幅がXXXpx以下の場合に適用*/
  }
  body main .flex-column-container .flex-container .gallery-image-container img {
    width: 100%;
  }
}
body main .flex-column-container .flex-container .link-image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 4px;
}
body main .flex-column-container .flex-container .link-image-container .image-item {
  width: calc(50% - 2px);
}
body main .flex-column-container .flex-container .link-image-container .image-item img {
  width: 100%;
  border-radius: 4px;
}
body main .flex-column-container .flex-container .link-image-container .image-item .work-name {
  margin-top: 5px;
}
body main .flex-column-container .flex-container .link-image-container .sample1 {
  width: 100%;
  overflow: hidden;
  position: relative;
  /* 相対位置指定 */
}
body main .flex-column-container .flex-container .link-image-container .sample1 img {
  width: 100%;
}
body main .flex-column-container .flex-container .link-image-container .sample1 .caption {
  position: absolute;
  font-size: 130%;
  text-align: center;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
}
body main .flex-column-container .flex-container .link-image-container .sample1 .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  /* 絶対位置指定 */
  top: 0;
  left: 0;
  opacity: 0;
  /* マスクを表示しない */
  background-color: rgba(0, 0, 0, 0.4);
  /* マスクは半透明 */
  transition: all 0.2s ease;
}
body main .flex-column-container .flex-container .link-image-container .sample1 .mask:hover {
  opacity: 1;
  /* マスクを表示する */
}
@media screen and (max-width: 800px) {
  body main .flex-column-container .flex-container .link-image-container {
    /*ウィンドウ幅がXXXpx以下の場合に適用*/
  }
  body main .flex-column-container .flex-container .link-image-container .image-item {
    width: 100%;
  }
}
body footer {
  background-color: rgb(35, 35, 35);
  padding: 40px 10%;
  color: rgb(255, 255, 255);
}
body footer .footer-page-title {
  margin-bottom: 10px;
}/*# sourceMappingURL=style.css.map */